send_timeout 10s;
client_body_timeout 10s;
client_header_timeout 10s;
access_log off;
error_log /dev/stdout info;

proxy_cache_path  /var/cache/www levels=1:2 keys_zone=CACHE:10m max_size=512m inactive=24h;
proxy_temp_path   /var/cache/www-tmp 1 2;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

server {
	listen       80;
	server_name proxy;
	client_max_body_size 128m;
	proxy_set_header X-Client-IP $http_x_client_ip;
	proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
	proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	proxy_set_header Host $host;
	proxy_read_timeout 10s;
	proxy_cache CACHE;
	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	proxy_cache_revalidate on;
	proxy_cache_lock on;
	add_header X-Proxy-Cache $upstream_cache_status;
	add_header X-Upstream-Expires $upstream_http_expires;
	add_header X-Upstream-Cache-Control $upstream_http_cache_control;
	add_header X-UA-Compatible IE=Edge;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	location / {
		proxy_pass http://${REVERSE_PROXY_UPSTREAM};
		proxy_connect_timeout 10s;
	}

	location ~ /user/.* {
		rewrite ^/user/.*$ /admin redirect;
	}

	location ~ ^/file/ajax/upload/ {
		proxy_pass http://${REVERSE_PROXY_UPSTREAM};
		proxy_request_buffering off;
	}

	location ~ gulpfile.js$|package.json$|cron.php$|install.php$|update.php$ {
		deny all;
	}

}
